body {
	a.arrowDown {
			font-size: 30px;
			text-decoration: none;
			color: #fc635e;
			border: 1px solid #fc635e;
			display: flex;
			justify-content: center;
			margin: 0 auto;
			border-radius: 50%;
			width: 45px;
			height: 45px;
			&:hover {
				background: #fc635e;
				color: white;
			}
		}
		a.btn {
	  			color: #fc635e;
	  			text-decoration: none;
	  			font-size: 22px;
	  			border: 2px solid #fc635e;
	  			padding: 12px 29px;
	  			border-radius: 8px;
	  			&:hover {
	  				background: #fc635e;
	  				color: white;
	  			}
	  		}
	  		.mainText {
	  		text-align: center;
	  		h1 {
	  			text-transform: uppercase;
	  			font-size: 50px;
	  			color: white;
	  			span {
	  				color: #fc635e;
	  			}
	  		}
	  		p {
	  			color: white;
	  			font-size: 22px;
	  		}
	  	}
	  		h1.main_header {
	  		text-decoration: none;
			margin: 0;
			text-transform: uppercase;
			font-size: 40px;
			span {
				color: #fc635e;
			}
		}
	  	/*Текс сайта*/
	margin: 0 auto;
	max-width: 1260px;
	header {
		background: url('../img/background.png') no-repeat;
		display: flex;
		flex-direction: column; 										/*Идут в 1 столбец*/
		min-height: 600px;
		width: 100%;
		max-width: 1260px;
		justify-content: space-around;
		nav { 															/*NAV для лого*/
	  	display: flex;
	  	justify-content: space-around;
	  	align-items: center;
	  	> a {
	  		color: white;
	  		font-size: 25px;
	  		font-weight: bold;
	  		text-decoration: none;
	  		img {
	  			padding-right: 15px;
	  			vertical-align: middle;						/*Текст выравнивается по-середине изображ*/
	  		}
	  	}
	  	.logo:hover img {									/*Изменение цвета при наведение на лого*/
	  		opacity: .7;
	  		/*background: blue;*/
	  	}
		  	menu {
		  		display: flex;
		  		text-transform: uppercase;							/*В 1 линию пункты меню*/
		  		list-style: none;
		  		li {
		  			padding-left: 15px;
		  			a {											/*Оформление ссылок, пунктов меню*/
		  				color: white;
		  				font-size: 20px;
		  				text-decoration: none;
		  				&:hover { 							/*При наведении красный текст и линия*/
		  					color: #fc635e;
		  					border-bottom: #fc635e solid 3px;
		  					padding-bottom: 3px;
		  				}
		  			}
		  		}
	  		}
	  	}
	}
	.recive { 								/*оформление <section class="recive">*/
		margin-top: 0;
		text-align: center;
		background: white;
		padding: 70px 50px 10px 50px;
		color: #868686;
		p {
			font-size: 22px;
			margin-bottom: 50px;
		}
	}
	.icons {                   					 /*оформление <div class="icons">*/
		display: flex;
		h3 {
			text-decoration: underline;
			text-transform: uppercase; 					/*Все заглавные*/
		}
		p {
			font-size: 18px;
		}
		div {
			padding: 15px;
		}
	}
	.expand {
		padding: 100px 100px 15px 100px;
		background: url(../img/expand.png) no-repeat;
		/*min-height: 450px;*/
		.mainText {
			padding: 50px;
			margin-bottom: 80px;
			border: 15px solid rgba(0,0,0,0.3);
			h1 {
				font-size: 55px;
				margin-bottom: 50px;
			}
		}
	}
	.our_process {  /*ПОЧЕМУ КАРТИНКА УМЕНЬШАЕТСЯ С ИЗМЕНЕНИЕМ СКРИНА*/
		.steps {
			display: none;
		}
		text-align: center;
		padding-top: 30px;
		padding-bottom: 15px;
		h1, p {
			color: gray;
		}
		h1 {
			text-decoration: underline;
		}
		p {
			font-size: 18px;
		}
		.back_process {
			min-height: 500px;
			min-width: auto;
			background-image: url(../img/Our_process.png);
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	}
	.wedo1, .wedo2, .wedo3 {						/*оформление WHAT DO WE DO*/
		background: #f2f2f2;
		padding: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.container {
			display: flex;
			justify-content: space-around;
		}
		h1, h2, p {				/*оформление применяется для всех тегов вместе*/
			color: gray;
		}
		p {				/*оформление отдельно для тега*/
			font-size: 18px;
			padding-bottom: 15px;
		}
		h1 {
			text-decoration: underline;
		}
		h2 {
			text-transform: uppercase;
			border-left: 10px solid #fc635e;
			padding-left: 5px;
		}
		img {
			width: 100%;
		}
		.left {
			max-width: 50%;
		}
		.right {
			max-width: 50%;
		}
	}
	.wedo2 {
		background: white;
		h2 {
			border-left: none;
			padding-left: 0;
			border-right: 10px solid #fc635e;
			padding-right: 5px;
		}
		.left {
			text-align: right;
			order: 2;
		}
		.right {
			order: 1;
		}
	}
	.portfolio {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-bottom: 30px;
		.btn {
			margin: 40px 0px;
		}
		h1 {
			margin: 50px 0px;
			padding-bottom: 5px;
			border-bottom: 3px solid #b1b1b1;
			color: gray;
		}
		.controls {
			text-align: center;
			letter-spacing: 20px; /*пробел между символами*/
			font-size: 25px;
			border-top: 3px gray solid;
			border-bottom: 3px gray solid;
			padding: 15px;
			margin-bottom: 30px;
			button {
				color: #fc635e;
				background: transparent;
				border: none;
				text-transform: uppercase;
				font-size: 22px;
				&:hover {
					color: #e44640;
					cursor: pointer; /*рука при наведении на ссылки*/
				}
			}
		}
		.container-filter {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			#ex1 {
				background-image: url(../img/portfolio/1.png);
			}
			#ex2 {
				background-image: url(../img/portfolio/2.png);
			}
			#ex3 {
				background-image: url(../img/portfolio/3.png);
			}
			#ex4 {
				background-image: url(../img/portfolio/4.png);
			}
			#ex5 {
				background-image: url(../img/portfolio/5.png);
			}
			#ex6 {
				background-image: url(../img/portfolio/6.png);
			}
			div {
				background-size: cover;
				background-position: center center;
				margin: 10px;
				width: 250px;
				height: 180px;
				.fil {
					p {
						margin: 0;
						padding: 10px;
					}
					font-size: 20px;
					text-transform: uppercase;
					color: white;
					font-weight: bold;
					display: none; /*???т.к это фильтр он появляется при наведении???*/
					position: relative;
					margin: 0;
					background: url(../img/portfolio/plus.png) rgba(255,72,72,0.75);
					background-position: center;
					background-repeat: no-repeat;
				}
				&:hover .fil { /*сюда т.к для нашего дива при наведении (ховер) для класса фил срабатывали след стили:*/
					cursor: pointer;
					display: block;
				}
			}
		}
	}
	.our_team {
		display: flex;
		flex-direction: column;
		text-align: center;
		background: #f2f2f2;
		margin-bottom: 10px;
		padding: 30px;
		.warp {
			display: flex;
			justify-content: space-around;
			.people {
				text-align: center;
			}
			p {
				color: gray;
			}
			h3 {
			color: #414141;
			padding-bottom: 5px;
			span {
				color: #fc635e;
				}	
			}
		}
		h1 {
			text-decoration: underline;
			text-transform: uppercase;
			color: gray;
			padding-bottom: 5px;
			span {
				color: #fc635e;
			}
		}
	}
}